spring.application.name=odoo-bill-integration
server.port=8090
spring.profiles.active=development
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=health


bill.api.url=https://api-stage.bill.com/api/v2
bill.username=tinashe.zvihwati@gmail.com
bill.password=@Tinashe2014
bill.orgId=00802ARWXJDSJUWS6sd6
bill.devKey=01MZNYFMRKFFFAWBV613
bill.data={"start":0,"max":999}



odoo.api.url=https://zimworx-test-14304361.dev.odoo.com
odoo.api.db=zimworx-test-14304361
odoo.api.username=tinashe.zvihwati@globalbpsolutions.com
odoo.api.password=cdde255da749d27eddff1bf155e2274bfc02b87e

