spring.application.name=odoo-bill-integration
server.port=8090
spring.profiles.active=development
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=health


bill.api.url=${BILL_URL}
bill.username=${BILL_USERNAME}
bill.password=${BILL_PASSWORD}
bill.orgId=${BILL_ORG_ID}
bill.devKey=${BILL_DEV_KEY}
bill.data=${BILL_DATA}



odoo.api.url=${ODOO_API_URL}
odoo.api.db=${ODOO_API_DB}
odoo.api.username=${ODOO_API_USERNAME}
odoo.api.password=${ODOO_API_PASSWORD}




