spring.application.name=odoo-bill-integration
server.port=8090
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=health


bill.api.url=https://api-stage.bill.com/api/v2
bill.username=${BILL_USERNAME}
bill.password=${BILL_PASSWORD}
bill.orgId=${BILL_ORG_ID}
bill.devKey=${BILL_DEV_KEY}

